#ircbotd config file

#Global settings
NICK = "Circe_Debug"
PASS = ""
USER = "Bot"
REAL = "IRCBot"

#Socket-specific settings

SOCKET[1] = "true"
HOST[1] = "irc.esper.net"
PORT[1] = "6667"
CHAN[1] = "#bottest #m00"         
AUTH[1] = "a"

