#ircbotd config file

#Global settings
NICK = "kaylee"
PASS = ""
USER = "Bot"
REAL = "IRCBot"
AUTH = "a"

#Socket-specific settings

SOCKET[1] = "true"
HOST[1] = "irc.metaether.net"
CHAN[1] = "#acmbot"
