#ircbotd config file

#Global settings
NICK = "Jeeves"
PASS = ""
USER = "Bot"
REAL = "IRCBot"
AUTH = "a"

#Socket-specific settings

SOCKET[1] = "true"
HOST[1] = "localhost"
PORT[1] = "7000"
CHAN[1] = "#test"

SOCKET[2] = "true"
NICK[2] = "Jeeves"
HOST[2] = "irc.80h.org"
PORT[2] = "6667"
CHAN[2] = ""

SOCKET[3] = "false"
HOST[3] = "irc.esper.net"
CHAN[3] = "#wolf"
